# email-extractor

./: README.md
hippo-addon-indiantax-email-extractor/: .classpath  .project  pom.xml
hippo-addon-indiantax-email-extractor/src/main/java/com/mootly/wcm/email/: App.java  EmailReciever.java  FetchEmail.java  MailParameters.java
hippo-addon-indiantax-email-extractor/src/main/resources/: spring-context.xml
hippo-addon-indiantax-email-extractor/src/test/java/com/mootly/wcm/email/: AppTest.java
